{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",

  "name": "Word Overflow",
  "description": "No more trimming texts on book screens and sign blocks!",
  "authors": [
    "70CentsApple"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/word-overflow",
    "sources": "https://github.com/70CentsApple/word-overflow",
    "issues": "https://github.com/70CentsApple/word-overflow/issues",
    "bilibili": "https://space.bilibili.com/442361724"
  },

  "license": "GPL-3.0",
  "icon": "icon.png",

  "environment": "client",
  "entrypoints": {
    "main": [
      "net.apple70cents.wordoverflow.WordOverflow"
    ]
  },
  "mixins": [
    "word_overflow.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.4"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/word-overflow",
        "modmenu.github_releases": "https://github.com/70CentsApple/word-overflow/releases"
      }
    }
  }
}
